/* KLARGÃ˜RING TIL GRID */
* {box-sizing: border-box;}


#originalheader {
                  border-style: solid;
                  border-top-color: red;
                  border-width: 2px 2px 2px 2px;
                  background-color: indianred;
                  top: 0em;
                  padding-top: 0em;
                  padding-right;
                  height: 120px;
                  text-align:center;
                  font-size: 2.3em;
                  position: fixed;
                  left: 0.4em;
                  right: 0.4em;
                  font-family: 'Lato', sans-serif;
                }



body {
    margin: 0;
    padding-bottom: 0em;
    margin: 0.5em;   
    min-height: 93vh;
    
    background-image:url("background9.jpg");
    background-position: top;
    background-size: 500em;
    background-color: crimson;
    font-family: 'PT Serif', serif;
}

header, footer {
    background-color:transparent;
}

p, li { font-size: 1.3em;

}

header, section, aside, footer {
    padding: 2.2em;
}

#red {background-color: transparent;}
#blue {background-color: transparent;}
aside {background-color: transparent;}
#green {background-color: transparent;}

/* 
----------------------------------------
GRID STARTER HER
----------------------------------------
*/

header {grid-area: header}
#red {grid-area: s1}
#blue {grid-area: s2}
aside {grid-area: aside}
#green {grid-area: s3}
footer {grid-area: footer} 

/* 
----------------------------------------
MOBILE VERSION
----------------------------------------
*/

body {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-areas:
    "header header header"
    ". s1 ."
    ". s1 ."
    ". s2 ."
    ". s2 ."
    "footer footer footer"
}

img {
  border: 3px solid #777;
   
  padding: 5px;
  width: 300px;
   
   
    
}


/* 
----------------------------------------
TABLET VERSION
----------------------------------------
*/
@media only screen and (min-width: 450px) {
    body {
        grid-template-columns: 1fr 400px 1fr;
         grid-template-areas:
    "header header header"
    ". s1 ."
    ". s1 ."
    ". s2 ."
    ". s2 ."
    "footer footer footer"
    }
}

/* 
----------------------------------------
DESKTOP VERSION
----------------------------------------
*/
@media only screen and (min-width: 1000px) {
    body {
        grid-template-columns: 1fr 400px 400px 1fr;
        grid-template-areas:
        "header header header header"
        ". s1 s1 ."
        ". s2 s2 ."
        ". s2 s2 ."
        ". s3 s3 ."
        "footer footer footer footer"
    }
    
    img {
  border: 3px solid #777;
   
  padding: 5px;
  width: 700px;
 
   
    
}
    
}


